name = nono
depends = default, bucket, fire
optional_depends = technic
description = This mod prevents the use of fire, lava and water.
title = NoNo Fire Lava Water
author = mmmsued
min_minetest_version = 5.6
